#logging.level.s7.Application:WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.sb.log.api=DEBUG
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=G:/Dutta/api.log